# DoggetTelegramBot

./: .editorconfig  DoggetTelegramBot.sln  LICENSE.txt  README.md
src/DoggetTelegramBot.Presentation/: DependencyInjection.cs  DoggetTelegramBot.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DoggetTelegramBot.Presentation/BotCommands/: CommandInfo.cs  Commands.Dungeon.cs  Commands.Family.cs  Commands.Inventory.cs  Commands.Item.cs  Commands.Marriage.cs  Commands.User.cs  Commands.cs
src/DoggetTelegramBot.Presentation/BotControllers/: DungeonController.cs  FamilyController.cs  InventoryController.cs  ItemController.cs  MarriageController.cs  UserController.cs
src/DoggetTelegramBot.Presentation/BotControllers/Common/: BaseController.cs
src/DoggetTelegramBot.Presentation/Common/ErrorHandling/: GlobalExceptionHandler.cs
src/DoggetTelegramBot.Presentation/Common/Mapping/: Response.cs
src/DoggetTelegramBot.Presentation/Common/Mapping/Dungeons/: GuimuDungeonMappingConfig.cs
src/DoggetTelegramBot.Presentation/Common/Mapping/Families/: AddToFamilyMappingConfig.cs  RemoveFromFamilyMappingConfig.cs
src/DoggetTelegramBot.Presentation/Common/Services/: ITelegramBotService.cs  InlineMenuGenerator.cs  TelegramBotService.cs  UserState.cs
src/DoggetTelegramBot.Presentation/Configs/: appconfig.json
src/DoggetTelegramBot.Presentation/Controllers/: HomeController.cs
src/DoggetTelegramBot.Presentation/Handlers/: MarriageCommandsHandler.cs
src/DoggetTelegramBot.Presentation/Handlers/Commands/: DivorceCommandsHandler.cs  MarriageCommandsHandler.cs
src/DoggetTelegramBot.Presentation/Handlers/Requests/: FamilyRequestHandler.cs  ItemRequestHandler.cs  MarriageRequestHandler.cs
src/DoggetTelegramBot.Presentation/Handlers/StepCommands/: AddItemsStepCommandsHandler.cs  AddToFamilyStepCommandsHandler.cs  BuyItemStepCommandsHandler.cs  MarryStepCommandsHandler.cs
src/DoggetTelegramBot.Presentation/Helpers/Common/: CallbackQueryHelper.cs  ConfirmationState.cs  StepFinalizer.cs
src/DoggetTelegramBot.Presentation/Helpers/MenuGenerators/: AddItemsMenuGenerator.cs  AddToFamilyMenuGenerator.cs  BuyItemMenuGenerator.cs  ConfirmationMenuGenerator.cs  DivorceMenuGenerator.cs  MarriageMenuGenerator.cs  MarryMenuGenerator.cs
src/DoggetTelegramBot.Presentation/Properties/: launchSettings.json
(+324 files in other folders)
