<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoggetTelegramBot.Application\DoggetTelegramBot.Application.csproj" />
    <ProjectReference Include="..\DoggetTelegramBot.Infrastructure\DoggetTelegramBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BotControllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
